<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="0mm.stl" filename="0mm.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="131 149 69 255" pointSize="3">110001000000000000000110000001011000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="wood.stl" filename="wood.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" solidColor="192 192 192 255" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="131 149 69 255" pointSize="3">110001000000000000000110000001011000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
